<!DOCTYPE html>
<html lang = "en">
  <head>
   <meta charset="utf-8">
   <link rel = "shortcut icon" href="../assets/Window.png">
   <title>My Test Page</title>  
   <style>
     html{
         font-size: 14px;
         font-family: sans-serif;
     }
     html{
         background-color: bisque;
     }

     body{
         width:600px;
         margin: 0px;
         background-color: blueviolet;
         padding: 0 20px 20px 20px;
     }
     h1{
         font-size: 60px;
         text-align: center;
     }
     h1{
         margin: 0px;
         padding: 20px 0;
         color: brown;
         text-shadow: 3px 3px 1px black;
     }

     img{
         display: bolck;
         margin: 0 auto;
     }

     p,li {
         font-size: 16px;
         line-height: 2;
         letter-spacing: 2px;
     }
   </style>
  </head>

  <body>
      <h1>Bridgelab is cool</h1>
      <img src="../assets/Window.png" alt = "Hover Test" width="25%">
      <p> BridgeLabz, we are techie community of</p>
      <ul>
          <li>Technologiest</li>
          <li>Thinkers</li>
          <li>Builders</li>
      </ul>
      <p>Working together to keep the tech cultureWorking together to keep the tech cultureWorking together to keep the tech culture
        Working together to keep the tech cultureWorking together to keep the tech cultureWorking together to keep the tech culture
      </p>
      <p>To know more cisit <a href = "https://www.kantacademy.com">kant academy</a></p>
  </body>

</html>