<!DOCTYPE html>
<html lang = "en">
  <head>
      <meta  charset = "UTF-8">
      <title>Demo flex box</title>
      <style>
        body{
            padding: 2cm;
        }
        .headerContainer{
            display:flex;
            flex-flow: column-wrap;
            background-color: violet;
            font-weight: bold;
            color:white;
            padding: 10px;
        }
        .footerContainer{
            display: flex;
            flex-flow: column-wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
        }
        .mainContainer{
            display: flex;
            flex-flow: row-wrap; 
            align-content: center;
        }
        .mainContentItem{
            text-align: left;
            background: blueviolet;
        }
        .sideBarLeftItem{
            background: gold;
        }

        .sideBarRightItem{
            background: hotpink;
        }

        .sideBarItem{
            flex: 1 0 0;
            border: 0px solid green;
        }
        .mainContentItem{
            flex: 3 0px;
        }
        .sideBarLeftItem{
            order:1;
        }
        .mainContentItem{
            order: 2;
        }
        .sideBarRightItem{
            order : 3;
        }
      </style>
  </head>
  <body>
    <header class = "headerContainer">
        <h1>
            HEADER-Sample flex box Example
        </h1>
    </header>
    <div class = "mainContainer">
        <article class="mainContentItem">
             <h2>First article</h2>
             <p>This is first article where we can write anything. it is in center column of row</p>
        </article>
        <sidebar class = "sideBarItem sideBarLeftItem">
            <div class = "center">
                <p>Left side bar</p>
            </div>
        </sidebar>
        <sidebar class = "sideBarItem sideBarRightItem">
                <div class = "center">
                        <p>Right side bar</p>
                    </div>
        </sidebar>
    </div>
    <footer class = "footerContainer">Footer</footer>
    
</body>
</html>